<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextFilmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Film" />

    <EditText
        android:id="@+id/editTextJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jadwal" />
    <EditText
        android:id="@+id/editTextStudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Studio" />
    <Button
        android:id="@+id/btnUpload"
        android:text="Upload gambar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNamaFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        />
</LinearLayout>